<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
          <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
             body{
	margin: 0;
	padding: 0;
	font-family: calibri;
  background: white;
	}
	header{
	  background: rgb(247, 248, 248);
	  width: 100%;
	}
	header{
	  content: '';
	  display: table;
	  clear: both;
	}
	.menu{
	  width: 900px;
	margin: 0 auto;
	}
	
	.logo{
	  width: 130px;
	  float: left;
		  padding: 8px;
	}
	nav{
		  float: right;
	}
	nav ul{
	  padding: 0;
	margin: 0;
	}
	nav ul li{
	  list-style: none;
	  float: left;
	  margin-right: 95px;
	  padding: 12px 0;
	  position: relative;
	}
	nav ul li a{
	  text-decoration: none;
	color: #444;
	font-weight: bold;
	}
  nav ul li a15{
	  text-decoration: none;
	color: #444;
	font-weight: bold;
  cursor: pointer;
	}
  nav a15::first-letter{
  
    color: red;
    
    
  }
  nav  a15::before{
	  content: '';
	  display: block;
	  height: 5px;
	  width: 0%;
	  background-color: red;
	  top: 0;
	  position: absolute;
	  transition: all ease-in-out 250ms;
	}
	nav  a::before{
	  content: '';
	  display: block;
	  height: 5px;
	  width: 0%;
	  background-color: red;
	  top: 0;
	  position: absolute;
	  transition: all ease-in-out 250ms;
	}
	nav a:hover::before{
	  width: 100%;
	}
  nav a15:hover::before{
	  width: 100%;
	}
         html, body {
    max-width: 100%;
    overflow-x: hidden;
}
        body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:  #03A9F4;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(224, 43, 43);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(252, 249, 249);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* first page */
.bg-img {
  background-image: url("family4.jpg");
  
  height:700px;
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  
  
}
.centered {
  position: absolute;
  font-size: 50px;
  top: 50%;
  left: 60%;
  color: rgb(61, 60, 60);
  transform: translate(-10%, -50%);
}

/* about page */


/* Three columns side by side */
.column {
   float:left;
  width: 20.3%;
  margin-bottom: 16px; 
  margin: 90px 90px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 #03A9F4;
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:  #03A9F4;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: red;
  background-color:white;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #03A9F4;
}
/* scroll button */
html{
  scroll-behavior: smooth;
}
body{

  margin: 0;
  padding: 0;
}

.gotopbtn{
  position: fixed;
  width: 50px;
  height: 50px;
  background: #03A9F4;
  bottom: 40px;
  right: 50px;

  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
}
 /* footer */
 

footer{
  background: white;
  padding: 90px 0;
}

.footer-container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.logo{
  width: 250px;
}

.social-media{
  margin: 20px 0;
}

.social-media a{
  color: #001a21;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: .3s linear;
}

.social-media a:hover{
  color: #fc5c65;
}

.right-col h1{
  font-size: 26px;
}

.border{
  width: 100px;
  height: 4px;
  background: #fc5c65;
}

.newsletter-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.txtb{
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  color: #293043;
  background: #ddd;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  min-width: 260px;
}

.btn{
  padding: 18px 40px;
  font-size: 16px;
  color: #f1f1f1;
  background: #fc5c65;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  margin-left: 20px;
  cursor: pointer;
  transition: opacity .3s linear;
}

.btn:hover{
  opacity: .7;
}



@media screen and (max-width:960px) {
  .footer-container{
    max-width: 600px;
  }
  .right-col{
    width: 100%;
    margin-bottom: 60px;
  }

  .left-col{
    width: 100%;
    text-align: center;
  }
}


@media screen and (max-width:700px){
  .btn{
    margin: 0;
    width: 100%;
    margin-top: 20px;
    }
}


        </style>
    </head>
<body>
    <header>
        <div class="menu">
          
          <nav>
            <ul>
      <li><a15 href="#">SAMRAT FINANCIAL BANKING</a15></li>
      <li><a href="#">BUSINESS</a></li>
      <li><a href="#">LOGIN</a></li>
      <li><a href="#">SIGNUP</a></li>
     
      
      
      </ul>
      </nav>
        </div>
      </header>

    <div class="container"></div>
        
        <div class="navbar">
          
        
          <div class="dropdown">
            <button class="dropbtn">Insight
              <i3 class="fa fa-caret-down"></i3>
              
            </button>
            <div class="dropdown-content">
              <a href="mobiles.html">About Us</a>
              <a href="Mobile Accessories.html">Explore</a>
              <a href="#">Inspire</a>
              <a href="#">Engage</a>
              <a href="#">Explore</a>
            </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          </div> 
          <div class="dropdown">
            <button class="dropbtn">Financial Service
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Financial Planning</a>
              <a href="#">Wealth Management</a>
              <a href="#">Financial Consultancy</a>
              <a href="#">Loan</a>
              <a href="#">Interests</a>
            </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          </div> 
          <div class="dropdown">
            <button class="dropbtn">Saving
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Piggy Valley</a>
              <a href="#">Student Growth Plan</a>
              <a href="#">SamVan Lifetime Plan</a>
              <a href="#">Global Growth Plan</a>
            </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          </div> 
          <div class="dropdown">
            <button class="dropbtn">Global Service
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Open Account</a>
              <a href="#">Pay Here</a>
              <a href="#">Funds & Savings</a>
              <a href="#">Plan Details</a>
              <a href="#">Features & Benefits</a>
            </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          </div> 
          <div class="dropdown">
            <button class="dropbtn">Pay Here
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Paytm Payments Bank</a>
              <a href="#">PhonePe</a>
              <a href="#">Google Pay</a>
              <a href="#">Paypal</a>
              <a href="#">Payzap</a>
            </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          </div> 
        
          <div class="dropdown">
            <button class="dropbtn">Contact 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Business</a>
              <a href="#">Blog</a>
              <a href="#">FAQS</a>
              <a href="#">About Us</a>
              <a href="#">Help</a>
            </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          </div> 
          <div class="dropdown">
            <button class="dropbtn">Live Value
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Fiture</a>
              <a href="#">Financial Inovations</a>
              <a href="#">Indian Languages</a>
              <a href="#">Business</a>
              <a href="#">Savings to Fortune</a>
            </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          </div> 
        </div>
        <!-- first page -->

        <div class="bg-img">
          <!-- <img src="child3.jpg" alt="Snow" style="width:100%;"> -->
          <div class="centered"><b>Give time to your family not for your bills</b></div>
          </div>
        <!-- about page -->
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="account.jpg" alt="Jane" style="width:100%">
              <div class="container">
                <h2>ACCOUNTS</h2>
                <p class="title">SAMRAT FINANCIAL BANK</p>
                <p>Get your SAMRAT Financial Bank account instantly and enjoy up to 6%* interest P.A.</p>
                <p>https://www.samratfinancialbanking.com/</p>
                <p><button class="button">Get Now >></button></p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="homelone.jpg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>LOANS</h2>
                <p class="title">HOME LOANS</p>
                <p>We provide you a bouquet of cusomised home loan plans to choose from, for a seamless home-buying. </p>
                <p>https://www.samratfinancialbanking.com/</p>
                <p><button class="button">Apply Now >></button></p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="investment.jpg" alt="John" style="width:100%">
              <div class="container">
                <h2>INVESTMENTS</h2>
                <p class="title">TAX SAVINGS OPTIONS</p>
                <p>Reduce your tax burden by investing in our tax saving options. Life is full of unexpected twists and turns</p>
                <p>https://www.samratfinancialbanking.com/</p>
                <p><button class="button">Know More >></button></p>
              </div>
            </div>
          </div>
        </div>
        <!-- scroll button -->
        
        <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
        
        
        <!-- footer -->
        <footer>
          <div class="footer-container">
            <div class="left-col">
              <img src="logo.jpg" alt="" class="logo">
              <div class="social-media">
                
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
              <p class="rights-text">Follow Us </p>
            </div>
    
            <div class="right-col">
              <h1>Live Value</h1>
              <div class="border"></div>
              <p>Enter Your Email to get our live value and updates.</p>
              <form action="" class="newsletter-form">
                <input type="text" class="txtb" placeholder="Enter Your Email">
                <input type="submit" class="btn" value="submit">
              </form>
            </div>
          </div>
        </footer>

</body>






    </html>


